{
  "token": "token",
  "myID": "your number id",
  "mon": "Понедельник:\n1 пара: \n2 пара: \n3 пара: \n4 пара: \n5 пара: ",
  "tue": "Вторник:\n1 пара: \n2 пара: \n3 пара: \n4 пара: \n5 пара: ",
  "wed": "Среда:\n1 пара: \n2 пара: \n3 пара: \n4 пара: \n5 пара: ",
  "thu": "Четверг:\n1 пара: \n2 пара: \n3 пара: \n4 пара: \n5 пара: ",
  "fri": "Пятница:\n1 пара: \n2 пара: \n3 пара: \n4 пара: \n5 пара: ",
  "sat": "Суббота:\n1 пара: \n2 пара: \n3 пара: \n4 пара: \n5 пара: ",
  "san": "Восскреснье:\nОтдых, чилл)"
}
